stages:
   - build
   - notify

test:
  image: appropriate/curl
  stage: .pre
  script:
    - curl $WEBHOOK_SUCCESS

docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u $DOCKER_USER -p $DOCKER_PW
    - docker buildx create --use
    - sleep 2
    - docker buildx build --compress --no-cache --platform linux/386,linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/s390x -t serpensin/dbdstats:latest --push ./DBDStats

send-request:
  image: appropriate/curl
  stage: notify
  dependencies:
    - docker-build
  script:
    - curl $WEBHOOK_SUCCESS

workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "master"'
      when: always
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: always
