stages:
  - preprocess
  - build

preprocess:
  image: python:3.9
  stage: preprocess
  script:
    - pip install autopep8
    - autopep8 --in-place --aggressive --aggressive --max-line-length=120 --ignore=E402 --first 140 --include main.py ./DBDStats/main.py

docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u $DOCKER_USER -p $DOCKER_PW
    - docker buildx create --use
    - sleep 2
    - docker buildx build --compress --no-cache --platform linux/386,linux/amd64 -t serpensin/dbdstats:latest --push ./DBDStats
  dependencies:
    - preprocess
