stages:
  - preprocess
  - build

preprocess:
  image: python:3.9
  stage: preprocess
  script:
    - python ./remove_prints.py

docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u $DOCKER_USER -p $DOCKER_PW
    - docker buildx create --use
    - sleep 2
    - docker buildx build --compress --no-cache --platform linux/386,linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8 -t serpensin/dbdstats:latest --push ./DBDStats
  dependencies:
    - preprocess
