TOKEN=YOUR-DISCORD-BOT-TOKEN
OWNER_ID=DISCORD-USERID-OF-OWNER
steamAPIkey=YOUR-STEAM-APIKEY #(https://steamcommunity.com/dev/apikey)
support_server=DISCORD-ID-SUPPORTSERVER
twitch_client_id=TWITCH-CLIENT-ID #(https://dev.twitch.tv/console/apps/create)
twitch_client_secret=TWITCH-CLIENT-SECRET
libretransAPIkey=LIBRETRANS-APIKEY
libretransURL=URL-OF-YOUR-LIBRETRANS 
MongoDB_host=MONGODB-HOST
MongoDB_port=MONGODB-PORT
MongoDB_user=MONGODB-USERNAME
MongoDB_password=MONGODB-PASSWORD
MongoDB_database=MONGODB-DATABASE
MongoDB_collection=MONGODB-COLLECTION
