TOKEN=YOUR-DISCORD-BOT-TOKEN
OWNER_ID=DISCORD-USERID-OF-OWNER
SENTRY_DSN=SENTRY_DSN_FOR_ERROR_REPORTING
steamAPIkey=YOUR-STEAM-APIKEY #(https://steamcommunity.com/dev/apikey)
support_server=DISCORD-ID-SUPPORTSERVER
twitch_client_id=TWITCH-CLIENT-ID #(https://dev.twitch.tv/console/apps/create)
twitch_client_secret=TWITCH-CLIENT-SECRET
libretransAPIkey=LIBRETRANS-APIKEY
libretransURL=URL-OF-YOUR-LIBRETRANS #(https://translate.bloodygang.com)
MongoDB_host=MONGODB-HOST
MongoDB_port=MONGODB-PORT
MongoDB_user=MONGODB-USERNAME
MongoDB_password=MONGODB-PASSWORD
MongoDB_database=MONGODB-DATABASE
GOOGLE_APPLICATION_CREDENTIALS=PATH-TO-GOOGLE-CREDENTIALS-JSON
LOG_LEVEL=Info